# TelnetSqlite

./: LICENSE  README.md
lib/: build.gradle
lib/src/androidTest/java/net/cattaka/telnetsqlite/telnetsqlite/app2/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/net/cattaka/telnetsqlite/: DbCompat.java  TelnetSqliteService.java
